//
//  PrefixHeader.pch
//  WenZhouSports
//
//  Created by 何聪 on 2017/4/28.
//  Copyright © 2017年 何聪. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//第三方库
#import "Masonry.h"
#import "AFNetworking.h"
#import "ReactiveObjC.h"
#import "JSONModel.h"
#import "WToast.h"
#import "FMDB.h"
#import <CocoaLumberjack/CocoaLumberjack.h>
#import <AMapLocationKit/AMapLocationKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <MAMapKit/MAMapKit.h>

//本地配置文件
#import "UIView+Util.h"
#import "UINavigationBar+Awesome.h"
#import "UINavigationItem+Addition.h"
#import "Font.h"
#import "Color.h"
#import "Configs.h"

#endif /* PrefixHeader_pch */

#ifdef DEBUG
#define log(...) NSLog(__VA_ARGS__)
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
#define log(...) NSLog(__VA_ARGS__)
static const DDLogLevel ddLogLevel = DDLogLevelInfo;
#endif
